# webhtv

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/leanback/res/color/: bg_remark.xml  bg_site.xml  bg_year.xml  text.xml
app/src/leanback/res/drawable/: ic_action_offset.xml  ic_danmaku_setting.xml  ic_detail_change.xml  ic_detail_desc.xml  ic_detail_keep_off.xml  ic_detail_keep_on.xml  ic_keyboard.xml  ic_keyboard_back.xml  ic_keyboard_left.xml  ic_keyboard_remote.xml  ic_keyboard_right.xml  ic_search_mic.xml  ic_site_cancel.xml  ic_site_change.xml  ic_site_config.xml  ic_site_grid.xml  ic_site_list.xml  ic_site_select.xml  ic_vod_delete.xml  ic_widget_error.xml  selector_button.xml  selector_chip.xml  selector_chip_round.xml  selector_item.xml  selector_item_round.xml  shape_button_normal.xml  shape_chip_focused.xml  shape_chip_normal.xml  shape_chip_round_focused.xml  shape_chip_round_normal.xml  shape_controller.xml
app/src/leanback/res/layout/: activity_collect.xml  activity_crash.xml  activity_keep.xml  activity_search.xml  activity_setting.xml  activity_setting_danmaku.xml  activity_setting_enhance.xml  activity_setting_personal.xml  activity_setting_player.xml  activity_video.xml  adapter_array.xml  adapter_channel.xml  adapter_config.xml  adapter_danmaku.xml  adapter_doh.xml  (+39 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manage.html
app/src/mobile/: AndroidManifest.xml
catvod/: build.gradle
chaquo/: build.gradle
demo/: nostr.html
docs/: 应用完整开发文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: Exo播放器解码能力差异与缺失依赖分析.md  csp-go-binary-warmup-plan.md
quickjs/: build.gradle
scripts/: build_media_deps.sh
(+434 files in other folders)
